{
  "name": "ecommerce",
  "private": true,
  "scripts": {
    "build": "pnpm turbo run build",
    "clean": "pnpm turbo run clean",
    "dev": "pnpm turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "pnpm turbo run lint",
    "start": "pnpm turbo run start",
    "test": "pnpm turbo run test",
    "typecheck": "pnpm turbo run typecheck",
    "db:generate": "pnpm turbo run db:generate -F=@repo/db",
    "db:push": "pnpm turbo run db:push -F=@repo/db",
    "db:seed": "pnpm turbo run db:seed -F=@repo/db",
    "clean-x": "rm -rf node_modules .turbo && cd apps/web && rm -rf node_modules .turbo .next && cd ../server && rm -rf node_modules .turbo dist && cd ../../packages/db &&  rm -rf node_modules .turbo dist && cd ../utils &&  rm -rf node_modules .turbo dist",
    "studio": "pnpm turbo run studio",
    "deploy:render:build": "pnpm install --frozen-lockfile && pnpm db:generate && pnpm turbo run build -F=@repo/* && pnpm turbo run build -F=@repo/* -F=server",
    "deploy:render:start": "pnpm turbo run start -F=server"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "prisma": {
    "schema": "./packages/db/prisma/schema.prisma"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "turbo": "^2.0.13"
  }
}
